body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  /* Implemented Gradient  */
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  overflow: hidden;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.carousel-container {
  width: 300px;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  width: 80%;
  height: 85px;
  left: 50%;
  transform: translateX(-50%) scale(0.8);
  background: rgba(255, 255, 255, 0.4); 
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px; 
  opacity:1; 
  transition: all 0.4s ease;
  box-shadow: 0 4px 20px rgba(181, 179, 179, 0.3); 
  border: 1px solid rgba(255, 255, 255, 0.3);
}


/* Main card */

.card.active {
  top: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 1;
  z-index: 2;
  border-radius: 15px; 
}

.card.prev {
  top: 25%; 
  transform: translate(-50%, -50%) scale(0.9); 
  opacity: 0.8;
  z-index: 1;
}

.card.next {
  top: 75%; 
  transform: translate(-50%, -50%) scale(0.9); 
  opacity: 0.8;
  z-index: 1;
}

.card.hidden {
  top: 0;
  opacity: 0;
  pointer-events: none;
}
